{
  "name": "email-boilerplate",
  "version": "1.0.0",
  "description": "A responsive, modular email boilerplate skeleton built for marketing campaign systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inline-email": "juice src/email-template.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adomanico001/email-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adomanico001/email-boilerplate/issues"
  },
  "homepage": "https://github.com/adomanico001/email-boilerplate#readme",
  "dependencies": {
    "juice": "^11.1.1"
  }
}